{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!sw.js|manifest.webmanifest|icon.svg|test.html|diag).*)", "destination": "/index.html" }
  ]
}
